/*main container*/
.container{
    background-image: url('/assets/home/background-home-desktop.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    padding:3rem;
    color: white;
    text-align: left;
}
/*explore section*/
.section-explore{
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.explore{
    background-color: white;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    position: relative; 
}
.explore p{
    font-size: 1.3rem;
    color: black;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
/*media query*/
@media only screen and (min-width:768px) {
    .container{
        padding:5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .explore{
        height: 200px;
        width: 200px;
    }
    .explore p{
        font-size: 1.7rem;
    }
    .grid-2{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .H1{
        font-size: 5rem;
    }
}